YARN_CONF_yarn_log___aggregation___enable=true
YARN_CONF_yarn_log_server_url=http://localhost:8188/applicationhistory/logs/

YARN_CONF_yarn_resourcemanager_hostname=resourcemanager
YARN_CONF_yarn_resourcemanager_webapp_address=localhost:8088
YARN_CONF_yarn_resourcemanager_recovery_enabled=true
YARN_CONF_yarn_resourcemanager_store_class=org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
YARN_CONF_yarn_resourcemanager_system___metrics___publisher_enabled=true

YARN_CONF_yarn_timeline___service_hostname=historyserver
YARN_CONF_yarn_timeline___service_webapp_address=localhost:8188
YARN_CONF_yarn_timeline___service_enabled=true

YARN_CONF_yarn_nodemanager_hostname=nodemanager
YARN_CONF_yarn_nodemanager_webapp_address=localhost:8042
YARN_CONF_yarn_nodemanager_resource_memory___mb=6144
YARN_CONF_yarn_nodemanager_aux___services=mapreduce_shuffle
YARN_CONF_yarn_nodemanager_aux___services_mapreduce__shuffle_cs=org.apache.hadoop.mapred.ShuffleHandler